PORT=8080

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres
POSTGRES_HOST=database

POSTGRES_STRING="postgres://myuser:mypassword@localhost:5432/postgres?sslmode=disable"

USE_IN_MEMORY=false